# Hololens2_Yolov5

./: README.md
Hololens2_YOLOv5/: Assembly-CSharp.csproj  Hololens2_YOLOv5.sln
Hololens2_YOLOv5/Assets/: WSATestCertificate.pfx
Hololens2_YOLOv5/Assets/MRTK_Yolov5/Animations/: Element.controller
Hololens2_YOLOv5/Assets/MRTK_Yolov5/Materials/: 3DTextShader.shader  ElementDataPanelGradient.mat
Hololens2_YOLOv5/Assets/MRTK_Yolov5/Meshes/Materials/: StarMat.mat
Hololens2_YOLOv5/Assets/MRTK_Yolov5/Prefabs/: ElementContainer.prefab  Item.prefab  TextBox.prefab
Hololens2_YOLOv5/Assets/MRTK_Yolov5/Scenes/: Myscene.unity  SampleScene.unity  first.unity
Hololens2_YOLOv5/Assets/MRTK_Yolov5/Scripts/: Atom.cs  Element.cs  FrameGrabber.cs  Net.cs  NetworkBehaviour.cs  ObjectLabeler.cs  OptimizeSceneforDeviceType.cs  PeriodicTableLoader.cs  PresentToPlayer.cs
Hololens2_YOLOv5/Assets/MixedRealityToolkit.Generated/: ProjectPreferences.asset
Hololens2_YOLOv5/Assets/MixedRealityToolkit.Generated/CustomProfiles/: New MixedRealitySpatialAwarenessSystemProfile.asset  New MixedRealityToolkitConfigurationProfile.asset
Hololens2_YOLOv5/Assets/Resources/JSON/: PeriodicTableJSON.json  ProductTableJSON.json
Hololens2_YOLOv5/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Hololens_Server/: ServerApp.sln
Hololens_Server/ServerApp/: Program.cs  ServerApp.csproj  ServerApp.csproj.user.nvuser  YoloBitmapData.cs  YoloResult.cs  YoloV5.cs  YoloV5Prediction.cs
Hololens_Server/ServerApp/Assets/: myObj_80.txt  yolov5Obj_80.txt
