'Mine_Shine_milktea', 
'Mine_Shine_green_tea',
'Mine_Shine_black_tea', 
'Dew', 
'Horoyoi_sawa', 
'Horoyoi_momo', 
'Horoyoi_grape', 
'FIN', 
'Yakult', 
'IMEI_black_tea', 
'Lipton_milk_tea', 
'Lipton_strawberry_milk_tea', 
'Lipton_green_milk_tea', 
'Lipton_chocolate_milk_tea', 
'Try_it_black_tea', 
'Super_supau', 
'Taiwan_beer', 
'Strongbow_goldapple', 
'Oligo_water', 
'Zhui_Ze', 
'MinuteMaid_apple_soda', 
'Puyun_shy_jih_ching_tea', 
'Puyun_japanese_sencha', 
'CC_lemon', 
'TeaTime_cocoa', 
'TeaTime_macha', 
'Pocari_sweat', 
'Coca_cola', 
'Pepsi', 
'Sprite', 
'7_up', 
'IMEI_milk_tea', 
'IMEI_thick_milk_tea', 
'Ice_fire_champagne', 
'Ice_fire_grape', 
'Ice_fire_lemon', 
'Xiao_Wenqing_milk_tea', 
'Xiao_Wenqing_milk_green_tea', 
'Mood_milk_tea', 
'Mood_latte', 
'Tea_time_green_milk_tea', 
'Tea_time_milk_tea',
'Yaku_roasted_milk', 
'Yaku_roasted_milk_coco', 
'Yaku_roasted_milk_matcha', 
'Literaturetea_black_milk_tea', 
'Literaturetea_oolong_milk_tea', 
'Literaturetea_green_milk_tea', 
'Oregin_black_tea', 
'Wandan_taro_milk', 
'Feeling_18_chocolate_milk',
'AB_original_yogurt', 
'AB_strawberry_yogurt',
'Bomy_vegetable_juice', 
'Apple_Sidra',
'Fanta', 
'Vitale',
'MinuteMaid_grape', 
'MinuteMaid_orange',
'Plum_green_tea', 
'Kuang_ricemilk',
'Kuang_soymilk', 
'Jasmine_Garden_honey_tea',
'Quaker_with_kernel', 
'Try_it_sugar_free_green_tea',
'Kuang_Chocolate_milk', 
'Kuang_fruit_milk',
'Kuang_Malt_milk', 
'Ovaltine',
'Ruisui_choco_milk', 
'Ruisui_apple_milk',
'Bernachon_latte', 
'Bernachon_mand', 
'Bernachon_hazelnut', 
'Uni_president_papaya_milk',
'Iced_plum_juice', 
'Chai_liwon_jp_green_tea',
'TreeTop_apple_juice', 
'Family_Mart_lemon_honey_water', 
'Family_Mart_honey_water'